{
  "name": "cs_insight_frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "antd": "^5.11.1",
    "d3": "^7.8.5",
    "@rehooks/component-size": "^1.0.3",
    "lodash": "^4.17.21",
    "polished": "^4.2.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.20.0",
    "styled-components": "^6.1.1",
    "@types/d3": "^7.4.0",
    "@types/d3-interpolate-path": "^2.0.0",
    "d3-array": "^3.2.0",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-force": "^3.0.0",
    "d3-format": "^3.1.0",
    "d3-geo": "^3.0.1",
    "d3-geo-projection": "^4.0.0",
    "d3-hierarchy": "^3.1.2",
    "d3-interpolate": "^3.0.1",
    "d3-interpolate-path": "^2.3.0",
    "d3-path": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "d3-transition": "^3.0.1",
    "d3-zoom": "^3.0.0"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.202",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "typescript": "^5.0.2",
    "vite": "^4.4.5"
  }
}
